.productContainer {
  display: flex;
  gap: 1rem;
  flex-direction: column;
}

.list {
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(4, 1fr);
}

@media (max-width: 1200px) {
  .list {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 768px) {
  .list {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .list {
    grid-template-columns: 1fr;
  }
}
